spring.application.name=bakeli

spring.datasource.url=jdbc:postgresql://localhost:5432/sunuelection
spring.datasource.username=root
spring.datasource.password=nouha12b
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


